
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('http://fonts.cdnfonts.com/css/audi-type-2');
    </style>
    <style>
    @import url('http://fonts.cdnfonts.com/css/audi-type-2?styles=30111');
    </style>
    <link href="http://fonts.cdnfonts.com/css/audi-type-extended?styles=15538" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  /*  fonts et couleurs  */

*{
  font-family: 'Audi Type', sans-serif;}

 .AudiType700 {
font-family: 'Audi Type Extended', sans-serif;
}
.Audired {
   color: #f50537;
 /*font-weight: strong;*/
}

/*  rhombus Audi Sports Red */
.rhombus {
    width: 22.4px;
     height: 26.52px;
     transform: skew(-27deg);
   font-size:20px;
   line-height:100px;
   background: #f50537;
}
/* Barre navigation */
nav {
 text-align:center;
 width: 100%;
 background: #bebebe;
 padding: 0;
 margin: 2;
 height: 60px;
 position:left;
 
}

nav ul {
 background: white  ;
 list-style:none;
 padding:0 20px;
 margin: 0;
 height: 60px;
 z-index: 4

}


nav ul li {
 display: inline-block;
}


nav ul li a {
 color:#333333;
 display:block;
 padding:0px 40px;
 text-decoration:none;
 float: left;
 height: 60px;
  line-height: 60px;
}

nav ul li:hover {
 background: #333333 
;
}


nav ul li:hover > a{
   color:#f2f2f2 ;
  text-decoration:none;
}

nav ul li:hover > ul {
 display:block;
}

nav ul ul {
 background: #BEBEBE;
 padding:0;
 text-align: center;
 display:none;
 width: 100%;
 position: absolute;
 top: 60px;
 left: 0px;
}

#searchicon
{
 
 
    top: 10px;
 left: 20px;
 }


#logoaudi
{
 
 position:center;
    top: 19px;
 left: 65px;
 }
 
/*  styles pour general et tricorps */
body {
 margin: 0;
 padding: 50;
 font-family:'Audi Type Extended', sans-serif;
}

.container {
 display: flex;
 height: 100vh;
 padding:0;
 width:100%
}

.section {
 flex: 1;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
 overflow: hidden;
 background-size: cover;
 background-position: center;
 color: #fff;
 transition: flex .6s ease;
 position: relative;
}

.section .overlay {
 background-color: rgba(0, 0, 0, 0.7);
 width: 100%;
 height: 100%;
 position: absolute;
 transition: background-color .8s ease;
}

.section .content {
 z-index: 2;
}

.section:hover {
 flex: 2;
}

.section:hover .overlay {
 background-color: rgba(0, 0, 0, 0.25);
}

#electrique {
 background-image: url(https://cdn1.vectorstock.com/i/1000x1000/95/45/traffic-light-car-road-vector-20869545.jpg);
}


{% comment %} #disponibles {
 background-image: url(https://audimediacenter-a.akamaihd.net/system/production/media/94172/images/5fd4b3e87a98fe7c2dea6f433b35c2151d0d9bd2/A205468_blog.jpg?1600111174);
} {% endcomment %}

#rs {
 background-image: url(https://miro.medium.com/v2/resize:fit:1024/1*cZWEp0cfQY-TZYLaQm5DwA.jpeg);

 
 
 }

.border{
 border:1px solid black;
 padding:15px 15px 15px;
}
html,body {
 margin: 0;
 padding: 0;
 font-family:'Times New Roman', Times, serif;
 background-color: #ffffff ;
}
/*  sensible  */
.dummy_page {
 height: 200px;
 width: 100%;
 background-color: #f0f0f0;
 text-align: left;
 box-sizing: border-box;
 padding: 60px 0px;
}
/*  styles pour footer  */
.footer {
 width: 100%;
 position: absolute;
 height: auto;
 background-color: #000000;
 left: 0
}
.footer .col {
 width: 190px;
 height: auto;
 float: left;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 padding: 0px 20px 20px 20px;
}
.footer .col h1 {
 margin: 0;
 padding: 0;
 font-family: 'Audi Type', sans-serif;;
 font-size: 14px;
 line-height: 17px;
 padding: 20px 0px 5px 0px;
 color: rgba(255,255,255,255);
 font-weight: normal;
 text-transform: uppercase;
 letter-spacing: 0.250em;
}
.footer .col ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.footer .col ul li {
 color:rgb(26, 23, 23);
 font-size: 12px;
 font-family:  'Audi Type', sans-serif;
 font-weight: normal;
 padding: 5px 0px 5px 0px;
 cursor: pointer;
 transition: .2s;
 -webkit-transition: .2s;
 -moz-transition: .2s;
}
.social ul li {
 display: inline-block;
 padding-right: 5px !important;
}

.footer .col ul li:hover {
 color: #ffffff;
 transition: .1s;
 -webkit-transition: .1s;
 -moz-transition: .1s;
}
.clearfix {
 clear: both;
}
@media only screen and (min-width: 1280px) {
 .contain {
   width: 1200px;
   margin: 0 auto;
 }
}
@media only screen and (max-width: 1139px) {
 .contain .social {
   width: 1000px;
   display: block;
 }
 .social h1 {
   margin: 0px;
 }
}
@media only screen and (max-width: 950px) {
 .footer .col {
   width: 33%;
 }
 .footer .col h1 {
   font-size: 14px;
 }
 .footer .col ul li {
   font-size: 14px;
 }
}
@media only screen and (max-width: 500px) {
   .footer .col {
     width: 50%;
   }
   .footer .col h1 {
     font-size: 14px;
   }
   .footer .col ul li {
     font-size: 13px;
   }
}
@media only screen and (max-width: 340px) {
 .footer .col {
   width: 100%;
 }
}

#h1footer{
 padding: 20px;
 color:#e5e5e5;
 font-size:12px;
}

.content h4 a{color:white;text-decoration:none;}
.content h5 a{color:#333333;text-decoration:none;}




.col-sm-4 > span, .col-sm-4 > h1 {
 display: inline-block;
}

#Q7avantage
{
 height:600px;
 
 padding: 0px;
 background:black;
 }

.container-fluid {
   padding:0px!important;
}

</style>
<body>
  <nav>
  
    
  
    <div id="menu" class="col-md-10">
      
      
      
      
    </div>
    
  </nav>
  <!-- fin header -->
  
  
  
  
  <!-- start tri-corps -->
  <div class="container">
    <div id="electrique" class="section">
      <div class="content">
        <h1></h1>
        <h4><a href="#"></a></h4>
      </div>
      <div class="overlay"></div>
    </div>
    <div id="disponibles" class="section">
      <div class="content">
      <h1>TRAFFIC LIGHT TIME OPTIMIZATION</h1>
        <h4><a href="#">YOLOV8</a></h4><br><br>


        
        <center><div class="content">
          <h5><a class="border" href="{% url 'Register_2' %}">Login
            </a></h5>
          <br></br></div></center>
          
      </div>
      <div class="overlay"></div>
    </div>
    <div id="rs" class="section">
      <div class="content">
  <div class="row">
    <div class="col-sm-4"> <span> <div class="rhombus"></div></span>
      <h1>RS</h1>
      </div>
  </div>
        <h4><a href="#"></a></h4>
      </div>
      <div class="overlay"></div>
    </div>
  </div>
  
  <!-- fin tri-corps -->
  <p> 
    <br>
    <!-- START etage 2-->
    <body>
   <div class="container-fluid">
     <div class="row">
      <div id="deux" class="col-md-4" >
        
        
       
        
      </div>
      
    
     
     
   
  <div class="clearfix"></div>
  </div>
  
  </div>
  <!-- END OF FOOTER -->
</body>
</html>