

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    * {
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background: #822B2B;
        color: #ffffff;
        overflow: hidden;
        margin: 0;
    }
    h1, h2, h3, h4, h5, h6{
        font-weight: 300;
    }
    #wrapper{
        display: flex;
        flex-direction: row;
        
    }
    #left{
        flex:1;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    #right{
        flex:1;
        
        }
    /* Sign In */
    #signin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding-bottom: 0.1rem;
    }
    #signin form{
        width: 80%;
        padding-bottom: 1rem;
    }
    
    #signin .logo{
        margin-bottom: 8vh;
    }
    #signin .logo img{
        width: 300px;
        
    }
    #signin label{
        
        font-size: 0.9rem;
        line-height: 2rem;
        font-weight: 500;
    }
    #signin .text-input{
        margin-bottom: 1.3rem;
        width: 100%;
        border-radius: 2px;
        background: #ffffff;
        border: 1px solid #555555;
        color: #cccccc;
        padding: 0.5rem 1rem;
        line-height: 1.3rem;
    }
    #signin .primary-btn{
        width: 100%;
    }
    
    #signin .secondary-btn,
    .or, 
    .links{
        width: 60%;
    }
    
    #signin .links a{
        display: block;
        color: #ffffff;
        text-decoration: none;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 0.9rem;
    }
    
    #signin .or{
        display: flex;
        flex-direction: row;
        margin-bottom: 1.2rem;
        align-items: center;
    }
    
    #signin .or .bar{
        flex: auto;
        border: none;
        height: 1px;
        background: #aaaaaa;
    }
    
    #signin .or span{
        color: #ccc;
        padding: 0 0.9rem;
    }
    /* Showcase */
    #showcase{
        display: flex; 
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        background: url('https://d36nqgmw98q4v5.cloudfront.net/images/Article_Images/ImageForArticle_2028_16347329543287296.jpg') no-repeat center center / cover;
          
    }
     #showcase .showcase-text{ 
        font-size: 3rem;
        width: 100%;
        color: #fff;
        /* margin-bottom: 25rem; */
        font-family: 'Oswald', sans-serif;
    }
    #showcase .showcase-text:hover{
        color: #fff239;
        cursor: pointer;
    }
    #showcase .secondary-btn{
        width: 60%;
         margin: auto; 
         margin-bottom: 20rem;
    }
    
    /* footer */
    #main-footer{
        color: #ccc;
        text-align: center;
        font-size: 0.8rem;
        max-width: 80%;
        padding-top: 4rem;
    }
    #main-footer a {
        color: #ccc;
        text-decoration: none;
    }
    
    /* Button */
    .primary-btn{
        padding: 0.7rem 1rem;
        height: 2.7rem;
        display: block;
        border: 0;
        border-radius: 2px;
        font-weight: 600;
        background: #EAD22B;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s;
    }
    
    .primary-btn:hover{
        background-color: #ff7b39;
    }
    
    .secondary-btn{
        padding: 0.7rem 1rem;
        height: 2.7rem;
        display: block;
        border: 1px solid #f4f4f4;
        border-radius: 2px;
        font-weight: 500;
        background: none;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s;
        
    }
    
    .secondary-btn:hover{
        border-color: #fff239;
        color: #fff239;
    }
    
    /* Media Queries */
    @media(min-width: 1200px){
        #left{
            flex: 4;
        }
        #right{
            flex: 6;
        }
    }
    @media(max-width: 768px){
    body{
        overflow: auto;
    }
    
        #right{
            display: none;
        }
        #left{
            justify-content: start;
            margin-top: 4vh;
        }
        #singin .logo{
            margin-bottom: 2vh;
        }
        #sigin .text-input{
            margin-bottom: 0.7rem;
        }
        #main-footer{
            padding-top: 1rem;
        }
    
    }
    
</style>
<body>
    <div id="wrapper">
        <div id="left"><br><br><br><br><br><br>
            <div id="signin">
                
                <form method = "Post">
                    {% csrf_token %}
                    <div>
                        <label>Username</label>
                        <input type="text" class="text-input" name="username" placeholder="Enter your Username here"/> 
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="text" class="text-input" name="email" placeholder="Enter your Email here"/> 
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" class="text-input" name="password1" placeholder="Enter your Password here"/> 
                    </div>
                    <div>
                        <label>Confirm Password</label>
                        <input type="password" class="text-input" name="password2" placeholder="Enter your Confirm Password here"/> 
                    </div>
                    <button type="submit" class="primary-btn">Sign In</button>
                </form>
                
                <div class="or">
                    <hr class="bar"/>
                    <span>OR</span>
                    <hr class="bar"/>
                </div>
                <a href="{% url 'Login_3' %}" class="secondary-btn">Already have an account? Click here</a>
            </div>
            
            
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">
                        TRAFFIC LIGHT TIME OPTIMIZATION
                    </h1>
                    
                </div>
            </div>

        </div>
    </div>
</body>
</html>