<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
          .container.index-box {
            padding: 50px 150px;
          }
          
          span {
            font-size: 38px;
            color: #000;
          }
          
          span.t,
          span.o,
          span.c {
            padding: 10px;
          }
          
          header {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            margin: 50px 120px 0px;
            background: gray;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-box-shadow: 12px 1px 18px 3px rgba(0, 0, 0, 1);
            box-shadow: 12px 1px 18px 3px rgba(0, 0, 0, 1);
          }
          
          h1,
          h3,
          ul {
            color: #fff;
          }
          
          h3 {
            font-size: 20px;
            text-transform: uppercase;
          }
          
          .card-view-1.col-md-4,
          .card-view-3.col-md-4,
          .card-view-4.col-md-4,
          .card-view-5.col-md-4,
          .card-view-8.col-md-4,
          .card-view-9.col-md-4,
          .card-view-10.col-md-4,
          .card-view-12.col-md-4 {
            width: 282px;
            height: 205px;
            border: 2px solid gray;
            box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
            -moz-box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
            -webkit-box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
          }
          
          .card-view-2.col-md-4,
          .card-view-6.col-md-4,
          .card-view-7.col-md-4,
          .card-view-11.col-md-4 {
            width: 335px;
            height: 225px;
            border: 2px solid gray;
            box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
            -moz-box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
            -webkit-box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
          }
          
          .card-view-1.col-md-4,
          .card-view-6.col-md-4,
          .card-view-7.col-md-4,
          .card-view-11.col-md-4 {
            background: #A47343;
          }
          
          .card-view-2.col-md-4,
          .card-view-9.col-md-4,
          .card-view-10.col-md-4 {
            background: #6F4323;
          }
          
          .card-view-3.col-md-4,
          .card-view-12.col-md-4,
          .card-view-5.col-md-4 {
            background: #593013;
          }
          
          .card-view-4.col-md-4,
          .card-view-8.col-md-4 {
            background: #351F17;
          }

  </style>
</head>
<body>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
  rel="stylesheet">

<body>

<section>
<div class="container">
  <header>
    <span class="t">DOMAIN</span>
    <span class="o">RESULTS</span>
  </header>
</div>

<div class="container index-box">

  <div class="chapters">
    <div class="row">
      <div class="card-view-1 col-md-4">
        <h1 class="chapter">1</h1>
        <h3 style="color: blanchedalmond;"><b>DOMAIN</h3></b>
        <ul>
          <li>Datascience and Artificial Intelligence</li>
        </ul>
      </div>

      <div class="card-view-2 col-md-4">
        <h1 class="chapter">2</h1>
        <h3 style="color: blanchedalmond;"><b>TECHNOLOGY</b></h3>
        <ul>
          <li>Deep Learning</li>
          <li>Convolution Neural Network</li>
          <li>Artificial Neural Network</li>
          <li>Open Computer Vision</li>
        </ul>

      </div>

      <div class="card-view-3 col-md-4">
        <h1 class="chapter">3</h1>
        <h3 style="color: blanchedalmond;"><b>ARCHITECTURES</b></h3>
        <ul>
          <li>Mobi-Lenet Architecture</li>
          <li>GoogleNet OR Inception Architecture</li>

        </ul>

      </div>
    </div>

    

      
    </div>

  </div>
</div>

</section>

</body>



  